{
    "app": {
        "alert-bars": {
            "-brand-3": {
                "background-color": "color(brand, brand-3)"
            }
        },
        "colors": {
            "brand": {
                "brand-4": "#ea4c88"
            }
        },
        "typography": {
            "colors": {
                "link": "color(brand, brand-2)",
                "link-hover": "#ea4c88"
            }
        }
    }
}