{
    "app": {

        "alert-bars": {
            "-brand-3": {
                "background-color": ["#COLOR", "brand", "brand-3"]
            }
        },

        "billboard": {
            "background": "linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)",
            "animated-gradient": true
        },

        "buttons": {
            "active-background": ["#COLOR", "brand", "brand-3"],
            "combine": {
                "primary": ["round", "size-4", "brand-1"],
                "secondary": ["sharp", "size-4", "brand-2"]
            },
            "_group": {
                "_item": {
                    "padding": "0 0.5em"
                }
            }
        },

        "colors": {
            "brand": {
                "brand-4": "#ea4c88"
            }
        },

        "headings": {
            "-brand-1": {
                "color": ["#COLOR", "brand", "brand-1"]
            },
            "-brand-4": {
                "color": ["#COLOR", "brand", "brand-4"]
            },
            "-grey-5": {
                "color": ["#COLOR", "greyscale", "grey-5"]
            }
        },

        "header": {
            "font-size": "0.9em"
        },

        "parallax": true,

        "tabs": {
            "activeClass": "active"
        },

        "typography": {
            "colors": {
                "link": ["#COLOR", "brand", "brand-2"],
                "link-hover": ["#COLOR", "brand", "brand-4"]
            }
        },

        "wells": {
            "content": "dopy",
            "border-radius": 0,
            "border": "none"
        }

    }
}